attrs==19.3.0
Automat==20.2.0
beautifulsoup4==4.9.0
bs4==0.0.1
certifi==2020.4.5.1
cffi==1.14.0
chardet==3.0.4
constantly==15.1.0
cryptography==2.9.2
cssselect==1.1.0
happybase==1.2.0
hyperlink==19.0.0
idna==2.9
incremental==17.5.0
lxml==4.5.0
mysqlclient==1.4.6
numpy==1.18.4
pandas==1.0.3
parsel==1.6.0
ply==3.11
Protego==0.1.16
psycopg2==2.8.5
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
PyDispatcher==2.0.5
PyHamcrest==2.0.2
pymongo==3.10.1
pymssql==2.1.4
pyOpenSSL==19.1.0
python-dateutil==2.8.1
pytz==2020.1
queuelib==1.5.0
redis==3.5.0
requests==2.23.0
Scrapy==2.1.0
scrapy-redis==0.6.8
scrapy-splash==0.7.2
service-identity==18.1.0
six==1.14.0
soupsieve==2.0
SQLAlchemy==1.3.16
thriftpy2==0.4.11
Twisted==20.3.0
urllib3==1.25.9
w3lib==1.21.0
zope.interface==5.1.0
